{
  "name": "ray-modeler",
  "version": "1.9.9",
  "description": "A web-based graphical user interface (GUI) for the Radiance Lighting Simulation Suite.",
  "main": "electron.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "radiance",
    "lighting",
    "simulation"
  ],
  "author": "A.Kontadakis",
  "license": "MIT",
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "io.github.akontadakis.raymodeler",
    "productName": "Ray Modeler",
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{o,h,obj,pyc,pyo}",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,test-crx}",
      "!**/*.map"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns",
      "category": "public.app-category.graphics-design",
      "gatekeeperAssess": false
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "artifactName": "${productName} Setup ${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "three": "^0.181.2"
  }
}
